<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博主最近在巩固foundry，正巧碰上QuillCTF,就用foundry做一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="QuillCTF POC（一）">
<meta property="og:url" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="lucifer&#39;s blog">
<meta property="og:description" content="博主最近在巩固foundry，正巧碰上QuillCTF,就用foundry做一遍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213630508.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213708844.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213749125.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213833214.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214013208.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214018965.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214321345.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214128812.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031162650029.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031162811149.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163234562.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163412767.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163406019.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175155554.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175401192.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175624784.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175636610.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175652518.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184524376.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184647752.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184755564.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184913918.png">
<meta property="og:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184920463.png">
<meta property="article:published_time" content="2023-10-26T13:27:38.000Z">
<meta property="article:modified_time" content="2023-10-31T13:31:00.420Z">
<meta property="article:author" content="lucifer">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213630508.png">

<link rel="canonical" href="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>QuillCTF POC（一） | lucifer's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lucifer's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lucifer">
      <meta itemprop="description" content="知而不行，谓之不诚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lucifer's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QuillCTF POC（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-26 21:27:38" itemprop="dateCreated datePublished" datetime="2023-10-26T21:27:38+08:00">2023-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-31 21:31:00" itemprop="dateModified" datetime="2023-10-31T21:31:00+08:00">2023-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/QuillCTF/" itemprop="url" rel="index"><span itemprop="name">QuillCTF</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博主最近在巩固foundry，正巧碰上<a target="_blank" rel="noopener" href="https://academy.quillaudits.com/challenges">QuillCTF</a>,就用foundry做一遍。</p>
 <span id="more"></span>

<h1 id="TemporaryVariable"><a href="#TemporaryVariable" class="headerlink" title="TemporaryVariable"></a>TemporaryVariable</h1><h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213630508.png" alt="image-20231026213630508"></p>
<p>很简单的重复金额计数。</p>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213708844.png" alt="image-20231026213708844"></p>
<p>给自己转账即可。</p>
<h1 id="Lottery"><a href="#Lottery" class="headerlink" title="Lottery"></a>Lottery</h1><h2 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213749125.png" alt="image-20231026213749125"></p>
<p>初始条件直接给了0xA1地址200个ether,即我们需要拿回这200ether。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026213833214.png" alt="image-20231026213833214"></p>
<p>测试发现部署的Factory合约并不为0xA1地址，故猜测可能是由dep函数中经历某个nonce值部署到的合约为0xA1,计算一下。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214013208.png" alt="image-20231026214013208"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214018965.png" alt="image-20231026214018965"></p>
<p>猜测成立，nonce值为17。所以我们只需要在第十七次调用dep函数时部署我们的可取回金额的合约即可。</p>
<h2 id="攻击-1"><a href="#攻击-1" class="headerlink" title="攻击"></a>攻击</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214321345.png" alt="image-20231026214321345"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231026214128812.png" alt="image-20231026214128812"></p>
<p>只需要在前十六次部署合约时部署self合约，让部署合约交易失败返回零地址，在第十七次合约调用时部署attack合约并调用withdraw函数即可。</p>
<h1 id="KeyCraft"><a href="#KeyCraft" class="headerlink" title="KeyCraft"></a>KeyCraft</h1><h2 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h2><p>题目需要我们取回合约中的1ether即可通关。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031162650029.png" alt="image-20231031162650029"></p>
<p>tranfer在burn函数中，而我们需要mint出自己的一个nft即可调用burn函数取走ether，由于我们手里没有eth则需要使buyNFT为true，这就涉及到题目核心逻辑。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031162811149.png" alt="image-20231031162811149"></p>
<p>要使buyNFT为true，则q 和w变量都需要为true。</p>
<ol>
<li>q变量为true的条件为我们传入的参数经过哈希计算后与我们的地址相等，很明显传入变量b需要是我们的公钥。</li>
<li>w变量为true需要满足公钥哈希后（也就是我们的地址）在经过一系列位运算后等于13057。</li>
</ol>
<p>很明显题目要求是我们的地址需要满足一定的条件且我们需要拿到这个地址的公私钥。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163234562.png" alt="image-20231031163234562"></p>
<p>经过对13057的反运算后，得到题目要求为我们地址的第10-13位为3301。</p>
<p>这样只要我们计算出对应10-13位为3301的地址的私钥，即可。</p>
<h2 id="攻击-2"><a href="#攻击-2" class="headerlink" title="攻击"></a>攻击</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163412767.png" alt="image-20231031163412767"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031163406019.png" alt="image-20231031163406019"></p>
<p>通过脚本爆破出对应的私钥，随后攻击地址改为对应的地址并在mint时传入公钥即可。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175155554.png" alt="image-20231031175155554"></p>
<h1 id="PrivateClub"><a href="#PrivateClub" class="headerlink" title="PrivateClub"></a>PrivateClub</h1><h2 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h2><p>题目要求我们成为club的一员，使user4成为member的gas消耗很大，并最后得到owner权限取走合约余额。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175401192.png" alt="image-20231031175401192"></p>
<p>成为member很简单，而参数仅仅校验了数组长度与合约中数组是否相等，且最终使用传入的地址数组进行发送交易，我们只需要将传入的数组都构造成我们自己就能免费成为member。</p>
<p>第二点也比较容易，构造出攻击合约同样加入member并在receive函数中做手脚即可</p>
<p>这样我们即可保留10ether用来购买admin权限。</p>
<h2 id="攻击-3"><a href="#攻击-3" class="headerlink" title="攻击"></a>攻击</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175624784.png" alt="image-20231031175624784"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175636610.png" alt="image-20231031175636610"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031175652518.png" alt="image-20231031175652518"></p>
<p>攻击即可。</p>
<h1 id="VotingMachine"><a href="#VotingMachine" class="headerlink" title="VotingMachine"></a>VotingMachine</h1><h2 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184524376.png" alt="image-20231031184524376"></p>
<p>要求让hacker地址的vote为3000，balance为1000。初始我们拥有1000的balance和1000的vote。感觉要让我们凭空变出剩余的2000。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184647752.png" alt="image-20231031184647752"></p>
<p>代码中我们能够调用的只有delegate函数，在_delegate函数中很容易发现，在任意地址第一次调用此函数时，都会从零地址往delegatee地址中转移对应余额的vote。</p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184755564.png" alt="image-20231031184755564"></p>
<p>而在_movoDelegates函数中能发现，进行vote的转移并不会减少零地址中的vote，不会发生下溢回退，所以我们只需要使用我们的1000balance在三个地址中来回转移并调用delegate函数即可。</p>
<h2 id="攻击-4"><a href="#攻击-4" class="headerlink" title="攻击"></a>攻击</h2><p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184913918.png" alt="image-20231031184913918"></p>
<p><img src="/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/image-20231031184920463.png" alt="image-20231031184920463"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lucifer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/26/QuillCTF%20POC%EF%BC%88%E4%B8%80%EF%BC%89/" title="QuillCTF POC（一）">http://example.com/2023/10/26/QuillCTF POC（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/EKO-CTF-%E4%B8%89/" rel="prev" title="EKO-CTF(三)">
      <i class="fa fa-chevron-left"></i> EKO-CTF(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/QuillCTF-POC%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="QuillCTF POC（二）">
      QuillCTF POC（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TemporaryVariable"><span class="nav-number">1.</span> <span class="nav-text">TemporaryVariable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.</span> <span class="nav-text">攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lottery"><span class="nav-number">2.</span> <span class="nav-text">Lottery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB-1"><span class="nav-number">2.2.</span> <span class="nav-text">攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KeyCraft"><span class="nav-number">3.</span> <span class="nav-text">KeyCraft</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-2"><span class="nav-number">3.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB-2"><span class="nav-number">3.2.</span> <span class="nav-text">攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PrivateClub"><span class="nav-number">4.</span> <span class="nav-text">PrivateClub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-3"><span class="nav-number">4.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB-3"><span class="nav-number">4.2.</span> <span class="nav-text">攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VotingMachine"><span class="nav-number">5.</span> <span class="nav-text">VotingMachine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-4"><span class="nav-number">5.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB-4"><span class="nav-number">5.2.</span> <span class="nav-text">攻击</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lucifer</p>
  <div class="site-description" itemprop="description">知而不行，谓之不诚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucifer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">262k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
